.mainContent{
    padding-top:70px;
    max-width: 1250px;
    margin: 0 auto;
}

.indexFrontPic{
    margin-top: -79px;
    margin-left: -6%;
    margin-right: -4%;
    padding: 0 32px;
    box-sizing: content-box;
    /*margin: 0 -7%;*/
}

.indexFrontLinkFunc{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -2%;
    margin-bottom: 60px;
}
.frontPic{
    /*之前padding了 要吃掉这个padding*/
    flex-basis: calc(60% + 32px + 2%);
    margin-left: calc(2% - 32px);
    margin-right: 2%;
    width: 60%;
    height: 250px;
    display: block;
    min-height: 446px;
    padding-top: 0;
}
.frontLinkContent{
    flex-basis: 31%;
    width: 31%;
    margin: 0 1%;
    border-width: 0;
    padding: 36px 0;
}
.h-c-eyebrow{
    font-size: 14px;
    font-weight: 800;
    line-height: 22px;
    text-transform: uppercase;
    box-sizing: border-box;
    /*想一直 显示手指*/
    cursor: pointer;
}

.frontLinkContent-title{
    padding-top: 30px;
    margin-bottom: 30px;
    font-size: 47px;
    letter-spacing: -.5px;
    line-height: 48px;
    hyphens: manual;
    color: #607980;
}

.frontLinkContent-summary{
    color: #414141;
    font-size: 18px;
    line-height:28px;
}
.frontLinkContent-detailLink{
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    float: left;
    display: table;
    font-weight: 500;
    margin-top: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.nowrap{
    white-space: nowrap;
}
.arrawright{
    height: 16px;
    margin-left: 3px;
    position: relative;
    top: 2px;
}

/*中间链接*/
.rowPageLinks{
    max-width: 1280px;
    padding: 0 32px;
    margin: 0 auto;
}
.horizontalGrid{
    margin: 0 -4%;
    display: flex;
    flex-wrap: wrap;
}
.horizontalGrid-col {
    margin: 0 1%;
    width: 100%
}
.horizontalGrid-headline {
    hyphens: manual;
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 75px;
}
.displayFlex{
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    padding-bottom: 0;
}
.displayColumnFlex {
    display: flex;
    flex-flow: column;
    height: 100%;
    flex-wrap: wrap;
    padding-top: 0;
}
.eachGrid{
    flex-basis: 30%;
    width: 30%;
    margin: 0 1%;
    color: #414141;
    /*position: relative;*/
    /*vertical-align: top;*/
}
.GridContent{
    color: #414141;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    font-size: 20px;
    font-weight: 400;
}

.GridContentPic{
    width: 100%;
    height: 170px;
}

legend{
    font-size: 24px;
}

.EnterContent{
    margin-left: 10%;
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 40px;
}

.longwidth{
    width: 50%;
}

.shortwidth{
    width: 30%
}

.EnterContent-input{
    height: 23px;
    /*width: 50%;*/
    padding-left: 3%;
    margin-left: 3%;
    font-size: 20px;
    font-weight: 200;
    border-style: solid;
    border-width: 0 0 1px 0;
    outline:none;
}


.EnterContent-lable{
    font-size: 20px;
    width: 20%;
    padding-left: 5%;
    text-align: left;
    font-weight: 300;
    text-shadow: 0 0 0 #45484a;
    display:inline-block;
}

.EnterContent-group{
    margin: 15px;
}


.confermation-table{
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 19px 19px 19px 19px;
    border-color: #4b4a47;
    font-size: 24px;
    font-weight: 300;
    font-family: "Heiti SC";
}